server.address=0.0.0.0
server.port=9001

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# BoneCP
bonecp.driverClass=org.h2.Driver
bonecp.url=jdbc:h2:mem:TSODB;ACCESS_MODE_DATA=rws;INIT=RUNSCRIPT FROM 'classpath:init.sql';DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=3
bonecp.username=admin
bonecp.password=admin
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100